# RedmineJavaFX

./: pom.xml
src/main/java/: Controller.java  Main.java  MyIssue.java  RedmineApi.java  Settings.java
src/main/resources/: sample.fxml  sample2.fxml
